#Ambientes de Prueba en local
#spring.datasource.url=jdbc:mysql://localhost:3307/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 

#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ufivosxzcaas7h8x:gv9DPi9PjXZ1M38Dsuwk@bfsucogcpmi6zsppuhek-mysql.services.clever-cloud.com:3306/bfsucogcpmi6zsppuhek
spring.datasource.username=ufivosxzcaas7h8x
spring.datasource.password=gv9DPi9PjXZ1M38Dsuwk


server.port=9090

#JWT
jwt.secret = secret
jwt.expiration = 3600